body {
  height: 100%;

  margin: 0;
  font-family: 'Lucida Sans', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (min-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.heading {
  margin-bottom: 30px;
  text-align: center;
}

.card-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .card-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .card-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    width: 1170px;
  }
}

.AddBtn {
  color:white;
  background-color: rgb(185, 76, 76);
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
  height: 30px;
  border:none;
  cursor: pointer;
}

.AddBtn:hover {
  background-color: rgb(197, 124, 124);
  transition: all 0.2s ease-out;
}

.error-msg{
  color:red;
  font-size:small;
}

.ctrl-btn {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-radius: 4px;
  text-shadow:rgb(0, 0, 0) 1px 1px 5px;
  border-color: transparent;
  transition: all 0.4s ease;
  font-size: 1.25rem;
  padding: 5px;
  margin: 0;
}

.ctrl-btn:hover {
  color: rgb(255, 58, 58);
  text-shadow:rgb(255, 255, 255) 1px 1px 5px;
  cursor: pointer;
}
